.custom-hover:hover {
    opacity: 0.5;
    transition: .1s;
}

.custom-enlarge:hover {
    transform: scale(1.2);
    /* transition: .1s; */
}

.custom-enlarge-description:hover {
    transform: scale(1.075);
    /* transition: .1s; */
}

.remove-margin-padding {
    margin: 0 !important;
    padding: 0 !important;
}

.custom-login-box {
    height: 600px;
    width: 420px;
    margin: auto;
    background-color: white;
    box-shadow: 5px 10px #888888;
}

fieldset.profile-border {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}

legend.profile-border {
    width:inherit; /* Or auto */
    padding:0 10px; /* To give a bit of padding on the left and right */
    border-bottom:none;
}
/* .background-login {
    background-image: url('assets/img/cvsu-sc-bg.jpg');

    height: 100%;
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} */

.remove-all-margin {
    margin: 0 !important;
}

